{
  "name": "szacho.github.io",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/image": "^0.17.2",
    "@astrojs/mdx": "^0.19.7",
    "@astrojs/prism": "^2.1.2",
    "@astrojs/react": "^2.2.1",
    "@astrojs/rss": "^2.4.3",
    "@astrojs/sitemap": "^1.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "astro": "^2.8.3",
    "katex": "^0.16.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rehype-katex": "^6.0.3",
    "remark-math": "^5.1.1",
    "sass": "^1.63.6"
  },
  "dependencies": {
    "sharp": "^0.32.3",
    "upgrade": "^1.1.0"
  }
}
